<!DOCTYPE html>
<html>
<body>
<style>
img 
{
float:left;
}
body {background-color:#323232;color:white;}
ul {
	list-style-type: none;
	font-family:"微软雅黑";
	
	font-size:25px; 
	position:absolute;
left:650px;
top:130px;
}
li {margin: 15px;color:yellow;}
a { color:white; text-decoration: none;}

.text
{
	width:620px;
	font-size:22px; 
}





#mytable { 

padding: 0; 
margin: 0; 
} 



th { 
font: bold 20px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
border-top: 1px solid #C1DAD7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: left; 
padding: 6px 6px 6px 12px; 
background: #CAE8EA  no-repeat; 
} 

th.nobg { 
border-top: 0; 
border-left: 0; 
border-right: 1px solid #C1DAD7; 
background: none; 
} 

td { 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
background: #fff; 
font-size:20px; 
padding: 6px 6px 6px 12px; 
color: #4f6b72; 
} 


td.alt { 
background: #F5FAFA; 
color: #797268; 
} 

th.spec { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #fff no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
} 

th.specalt { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #f5fafa no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #797268; 
} 

</style>
<h1>备件清单</h1>
<div class="text">


<table id="mytable" cellspacing="0"> 
 
<tr> 
<th scope="col">序号</th> 
<th scope="col">名称</th> 
<th scope="col">规格型号</th> 
<th scope="col">数量</th> 
<th scope="col">更换位置</th> 
<th scope="col">备注</th> 
</tr> 
<tr> 
<td class="row"></td> 
<td class="row" colSpan=5>油滤密封件（YTL-H160x1、x3-G）   各2套/台</td> 
</tr>


<tr> 
<td class="row">1</td> 
<td class="row">零件1</td> 
<td class="row">φ14x3x4</td> 
<td class="row">1</td> 
<td class="row">滤器头</td> 
<td class="row">共4</td> 
</tr> 
<tr> 
<td class="row">2</td> 
<td class="row">零件2</td> 
<td class="row">φ14x3x4</td> 
<td class="row">1</td> 
<td class="row">滤器头</td>
<td class="row">共4</td>
</tr> 
<tr> 
<td class="row">3</td> 
<td class="row">零件3</td> 
<td class="row">φ14x5</td> 
<td class="row">2</td> 
<td class="row">滤器头</td>
<td class="row">共4</td>
</tr> 
<tr> 
<td class="row">4</td> 
<td class="row">零件4</td> 
<td class="row">φ18 x3</td> 
<td class="row">1</td> 
<td class="row">放油口</td>
<td class="row">共8</td>
</tr> 
<tr> 
<td class="row"></td> 
<td class="row" colSpan=5>油滤密封件（YTL-H25x1、A63x10-g）   各2套/台</td> 
</tr>
<tr> 
<td class="row">5</td> 
<td class="row">零件5</td> 
<td class="row">φ14（内）x5</td> 
<td class="row">2</td> 
<td class="row">盖板</td>
<td class="row">共2</td>
</tr>
<tr> 
<td class="row">6</td> 
<td class="row">零件6</td> 
<td class="row">φ24x5</td> 
<td class="row">3</td> 
<td class="row">进出油口</td>
<td class="row">共5</td>
</tr> 

</table> 
</div>
<ul>
	
  <a href="p2.html"><li>功能介绍</li></a>
  <a href="p3.html"><li>结构介绍</li></a>
  <a href="p4.html"><li>原理介绍</li></a>
  <a href="p5.html"><li>操作规程</li></a>
  <a href="p6.html"><li>维护手册</li></a>
  <a href="p7.html"><li>备件清单</li></a>
</ul>
</body>
</html>